{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "vmArgs": "--module-path C:/Users/Student/Desktop/Java/openjfx-20.0.2_windows-x64_bin-sdk/javafx-sdk-20.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AJ_Week12_GUI_Program_1_CountMouseClicks",
            "request": "launch",
            "vmArgs": "--module-path C:/Users/Student/Desktop/Java/openjfx-20.0.2_windows-x64_bin-sdk/javafx-sdk-20.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "AJ_Week12_GUI_Program_1_CountMouseClicks",
            "projectName": "Week 12 Programming Projects_5ea2aafb"
        },
        {
            "type": "java",
            "name": "AJ_Week12_Program_1_ToDoList",
            "request": "launch",
            "mainClass": "AJ_Week12_Program_1_ToDoList",
            "projectName": "Week 12 Programming Projects_5ea2aafb"
        }
    ]
}