{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "EW_ArrayListsFromChatGPT",
            "request": "launch",
            "mainClass": "EW_ArrayListsFromChatGPT",
            "projectName": "Lecture Notes_5d7a89f8"
        },
        {
            "type": "java",
            "name": "EW_GraphicsSpinnersFromChatGPT",
            "request": "launch",
            "mainClass": "EW_GraphicsSpinnersFromChatGPT",
            "vmArgs": "--module-path C:/Users/Student/Desktop/Java/openjfx-20.0.2_windows-x64_bin-sdk/javafx-sdk-20.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "Lecture Notes_5d7a89f8"
        },
        {
            "type": "java",
            "name": "EW_GraphicsRubberBanding",
            "request": "launch",
            "vmArgs": "--module-path C:/Users/Student/Desktop/Java/openjfx-20.0.2_windows-x64_bin-sdk/javafx-sdk-20.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "EW_GraphicsRubberBanding",
            "projectName": "Lecture Notes_5d7a89f8"
        },
        {
            "type": "java",
            "name": "EW_GraphicsDatePickerColorPicker",
            "request": "launch",
            "vmArgs": "--module-path C:/Users/Student/Desktop/Java/openjfx-20.0.2_windows-x64_bin-sdk/javafx-sdk-20.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "EW_GraphicsDatePickerColorPicker",
            "projectName": "Lecture Notes_5d7a89f8"
        },
        {
            "type": "java",
            "name": "EW_SnackTime",
            "request": "launch",
            "vmArgs": "--module-path C:/Users/Student/Desktop/Java/openjfx-20.0.2_windows-x64_bin-sdk/javafx-sdk-20.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "EW_SnackTime",
            "projectName": "Lecture Notes_5d7a89f8"
        },
        {
            "type": "java",
            "name": "StackedShapesApp",
            "request": "launch",
            "vmArgs": "--module-path C:/Users/Student/Desktop/Java/openjfx-20.0.2_windows-x64_bin-sdk/javafx-sdk-20.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "StackedShapesApp",
            "projectName": "Lecture Notes_5d7a89f8"
        },
        {
            "type": "java",
            "name": "EW_GraphicsListViewAndSplitPane",
            "request": "launch",
            "vmArgs": "--module-path C:/Users/Student/Desktop/Java/openjfx-20.0.2_windows-x64_bin-sdk/javafx-sdk-20.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "EW_GraphicsListViewAndSplitPane",
            "projectName": "Lecture Notes_5d7a89f8"
        },
        {
            "type": "java",
            "name": "EW_TryCatch",
            "request": "launch",
            "vmArgs": "--module-path C:/Users/Student/Desktop/Java/openjfx-20.0.2_windows-x64_bin-sdk/javafx-sdk-20.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "EW_TryCatch",
            "projectName": "Lecture Notes_5d7a89f8"
        },
        {
            "type": "java",
            "name": "EW_GraphicsComboAndPolylines",
            "request": "launch",
            "vmArgs": "--module-path C:/Users/Student/Desktop/Java/openjfx-20.0.2_windows-x64_bin-sdk/javafx-sdk-20.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "EW_GraphicsComboAndPolylines",
            "projectName": "Lecture Notes_5d7a89f8"
        },
        {
            "type": "java",
            "name": "EW_GraphicsSliderAndNodeManipulation",
            "request": "launch",
            "vmArgs": "--module-path C:/Users/Student/Desktop/Java/openjfx-20.0.2_windows-x64_bin-sdk/javafx-sdk-20.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "EW_GraphicsSliderAndNodeManipulation",
            "projectName": "Lecture Notes_5d7a89f8"
        },
        {
            "type": "java",
            "name": "EW_GraphicsArcsImagesAndGUIs",
            "request": "launch",
            "mainClass": "EW_GraphicsArcsImagesAndGUIs",
            "vmArgs": "--module-path C:/Users/Student/Desktop/Java/openjfx-20.0.2_windows-x64_bin-sdk/javafx-sdk-20.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "Lecture Notes_5d7a89f8"
        },
        {
            "type": "java",
            "name": "AJ_Notes",
            "request": "launch",
            "mainClass": "AJ_Notes",
            "projectName": "Lecture Notes_5d7a89f8"
        },
        {
            "type": "java",
            "name": "MoveCircleApp",
            "request": "launch",
            "mainClass": "MoveCircleApp",
            "vmArgs": "--module-path C:/Users/Student/Desktop/Java/openjfx-20.0.2_windows-x64_bin-sdk/javafx-sdk-20.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "Classes and Constructors_83676a23"
        },
        {
            "type": "java",
            "name": "RandomNumberApp",
            "request": "launch",
            "vmArgs": "--module-path C:/Users/Student/Desktop/Java/openjfx-20.0.2_windows-x64_bin-sdk/javafx-sdk-20.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "RandomNumberApp",
            "projectName": "Classes and Constructors_83676a23"
        },
        {
            "type": "java",
            "name": "EW_GraphicsShapesAndColors",
            "request": "launch",
            "vmArgs": "--module-path C:/Users/Student/Desktop/Java/openjfx-20.0.2_windows-x64_bin-sdk/javafx-sdk-20.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "EW_GraphicsShapesAndColors",
            "projectName": "Classes and Constructors_83676a23"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "vmArgs": "--module-path C:/Users/Student/Desktop/Java/openjfx-20.0.2_windows-x64_bin-sdk/javafx-sdk-20.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "EW_FruitStand",
            "request": "launch",
            "mainClass": "EW_FruitStand",
            "projectName": "Classes and Constructors_83676a23"
        },
        {
            "type": "java",
            "name": "EW_GraphicsArcsImagesAndGUIs",
            "request": "launch",
            "vmArgs": "--module-path C:/Users/Student/Desktop/Java/openjfx-20.0.2_windows-x64_bin-sdk/javafx-sdk-20.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "EW_GraphicsArcsImagesAndGUIs",
            "projectName": "Classes and Constructors_83676a23"
        }
    ]
}